<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        android:background="#310050"
        android:padding="11dp"
        tools:context="com.sqlitepaysystem.bel.sqlite_paysystem.RechargeActivity">

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="3dp"
    >
        <android.support.v7.widget.CardView
                android:id="@+id/card_infinity_id"
                android:layout_weight="1"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="5dp"
                android:layout_marginRight="4dp"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
            >
                <ImageView
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/infinity_logo"
                />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:id="@+id/card_lubnan_id"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="5dp"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
            >
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/lubnan_logo"
                        android:padding="2dp"
                />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:padding="3dp"
    >
        <android.support.v7.widget.CardView
                android:id="@+id/card_dorjibari_id"
                android:layout_weight="1"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="5dp"
                android:layout_marginRight="4dp"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
            >
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dorjibari_logo"
                        android:padding="2dp"
                />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:id="@+id/card_easy_id"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="5dp"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
            >
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/easy_logo"
                        android:padding="2dp"
                />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="2"
    >
        <android.support.v7.widget.CardView
                android:id="@+id/card_sopno_id"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="5dp"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
            >
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/sopno_logo"
                />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:id="@+id/card_agora_id"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="5dp"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
            >
                <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/agora_logo"
                        android:padding="2dp"
                />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
